WallEngine/EditorWindow.xaml

<Window x:Class="WallEngine.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallEngine"
        mc:Ignorable="d"
        Title="EditorWindow" Width="1067"  Height="588" MinWidth="1067"  MinHeight="588"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:windowsForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        >
    <Grid>
        <!--<Rectangle Name="VideoPlayer" Fill="Black" Stroke="Black"  Margin="213,60,20,32"/>-->
        <WindowsFormsHost Width="816" Height="459" Margin="213,60,20,32" Background="Black">
            <windowsForms:Panel x:Name="VideoPlayer" Click="VideoPlayer_Click"/>
        </WindowsFormsHost>

        <Border Height="180" Width="180" BorderThickness="2" BorderBrush="Black" Margin="15,63,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="Images/preview_local.jpg" Name="Preview" HorizontalAlignment="Left" Height="180" Width="180" VerticalAlignment="Top"  Margin="-2,-2,-2,0"/>
        </Border>
        <Viewbox Name="PlayIcon" Visibility="Hidden" Width="220" Height="220"  Margin="515,181,314,150">
            <Canvas Width="24" Height="24">
                <Path Data="M8,5.14V19.14L19,12.14L8,5.14Z" Fill="White" />
            </Canvas>
        </Viewbox>
        <Label Content="File:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,25,0,0"/>
        <Label Name="PathLabel" Content="Path"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,25,0,0"/>
        <Label Content="Preview" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,25,0,0"/>

        <TextBox Name="Title"
            materialDesign:HintAssist.Hint="Enter Title" FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,246,859,246" BorderBrush="#89000000" />
        <Button Name="SetFile"    Click="SetFile_Click" Content="Choose File" HorizontalAlignment="Left" Margin="10,338,0,0" Width="180" FontSize="15" Height="32" VerticalAlignment="Top"/>
        <Button Name="SetPreview" Click="SetPreview_Click" Content="Choose Preview" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="180" FontSize="15"/>
        <Button x:Name="SetUri" Click="SetUri_Click" Content="Set URL" HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" Width="180" FontSize="15"/>
        <Button Name="Save"       Click="Save_Click" Content="Add" HorizontalAlignment="Left" Margin="10,487,0,0" VerticalAlignment="Top" Width="180" FontSize="15"/>
        <materialDesign:DialogHost CloseOnClickAway="True" Identifier="MainDialogHost" Margin="0,88,0,0">
            <Grid>
                <!-- Window contents here -->
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
