WallEngine/EditorWindow.xaml

<Window x:Class="WallEngine.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallEngine"
        mc:Ignorable="d"
        Title="EditorWindow" Width="1090"  Height="612" MinWidth="1090"  MinHeight="612"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:windowsForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        >
    <Window.Resources>

    </Window.Resources>
    <Grid>

        <!--<Rectangle Name="VideoPlayer" Fill="Black" Stroke="Black"  Margin="213,60,20,32"/>-->
        <materialDesign:PackIcon Panel.ZIndex="1" Name="PlayIcon" Visibility="Hidden" Foreground="White"  Kind="Play" Height="Auto" Width="Auto" Margin="511,172,331,168" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <WindowsFormsHost Panel.ZIndex="0" Width="848" Height="477" Margin="218,66,17,38" Background="Black">
            <windowsForms:Panel  x:Name="VideoPlayer" Click="VideoPlayer_Click"/>
        </WindowsFormsHost>

        <Border Height="180" Width="180" BorderThickness="2" BorderBrush="Black" Margin="10,63,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="Images/preview_local.jpg" Name="Preview" HorizontalAlignment="Left" Height="176" Width="176" VerticalAlignment="Top"/>
        </Border>

        <Label Content="File:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,25,0,0"/>
        <Label Name="PathLabel" Content="Path"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,25,0,0"/>
        <Label Content="Preview" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,25,0,0"/>

        <TextBox Name="Title" Validation.Error="Title_Error"
            materialDesign:HintAssist.Hint="Enter Title" FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,251,0,0" BorderBrush="#89000000" Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="203" >
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:TitleValidation  ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Name="SetFile"    Click="SetFile_Click" Content="Choose File" HorizontalAlignment="Left" Margin="10,341,0,0" Width="180" FontSize="15" Height="32" VerticalAlignment="Top"/>
        <Button Name="SetPreview" Click="SetPreview_Click" Content="Choose Preview" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Width="180" FontSize="15"/>
        <Button x:Name="SetUri" Click="SetUri_Click" Content="Set URL" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" Width="180" FontSize="15"/>
        <Button x:Name="AddAudio" Click="AddAudio_Click" Content="Add Audio" HorizontalAlignment="Left" Margin="10,461,0,0" VerticalAlignment="Top" Width="180" FontSize="15"/>

        <Button Name="Save" IsEnabled="False"     Click="Save_Click" Content="Add" HorizontalAlignment="Left" Margin="10,0,0,35" Width="180" FontSize="15" Height="32" VerticalAlignment="Bottom"/>
        <materialDesign:DialogHost CloseOnClickAway="True" Identifier="EditorDialogHost" Margin="426,261,477,214" RenderTransformOrigin="0.5,0.5">
            <materialDesign:DialogHost.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:DialogHost.RenderTransform>
            <Grid>
                <!-- Window contents here -->
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
