WallEngine/MainWindow.xaml

<Window xmlns:WpfAutoGrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"  x:Class="WallEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallEngine"
        xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="658" Width="914" MinHeight="658" MinWidth="914" 
        xmlns:XamlHost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <!--<Window.Effect>
        <DropShadowEffect Color="#FF0097FF" BlurRadius="30" Direction="-90" RenderingBias="Quality" ShadowDepth="4"/>
    </Window.Effect>-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ContextMenu.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" ></RowDefinition>
            <RowDefinition Height="339*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" MinWidth="248" ></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Margin="24,0,35,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,44">
                <WrapPanel Name="ThumbPanel" HorizontalAlignment="Left"  ItemWidth="160" ItemHeight="160"
                   Orientation="Horizontal"
                   ge:WrapPanelEx.AdaptiveLayout="True">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type local:ProjectThumb}">
                            <Setter Property="Margin" Value="10,10" />
                            <Setter Property="Padding" Value="0,0" />
                            <!--<Setter Property="ContextMenu" Value="{StaticResource ThumbContextMenu}"/>-->
                        </Style>

                    </WrapPanel.Resources>

                    <!--<local:ProjectThumb HorizontalAlignment="Left"   VerticalAlignment="Top" />-->

                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.RowSpan ="2"   Grid.Column="1">


            <Grid Margin="0,367,0,0" Height="71" VerticalAlignment="Top">
                <Label FontSize="18" Content="Volume" Margin="104,8,105,33"/>

                <Slider Minimum="0"
                    Maximum="100"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    Value="0" Margin="38,8,0,11" 
                    Name="VolumeSlider"
                    ValueChanged="VolumeSlider_ValueChanged"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1" HorizontalAlignment="Left" Width="202"
                    />
            </Grid>
            <Image  Name="Project_Preview" Source="Images/preview_local.jpg" HorizontalAlignment="Left" Height="210" Margin="30,27,0,0" VerticalAlignment="Top" Width="210"/>
            <Label  Name="Project_Title" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Title" HorizontalAlignment="Left" Margin="30,254,0,0" VerticalAlignment="Top" FontSize="18" Height="46" Width="210"/>
            <Grid Margin="0,305,0,0" Height="62" VerticalAlignment="Top">

                <Label FontSize="18" Content="Speed" Margin="104,-1,105,33"/>

                <Slider 
                    Minimum="2"
                    Maximum="100"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    Value="100" Margin="38,-1,0,11" 
                    x:Name="SpeedSlider"
                    ValueChanged="SpeedSlider_ValueChanged"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1" HorizontalAlignment="Left" Width="202"
                    />
            </Grid>
            <Button Name="OpenShareCM" Click="OpenCM" Content="Share" FontSize="18" Margin="30,0,31,112" Height="36" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Background="#03A9F4"  BorderBrush="#03A9F4">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="ShareAsZipBtn" Click="SaveAsZipBtn_Click" Header="Save as zip">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ZipBox" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="UploadFileIoBtn" Click="UploadFileIoBtn_Click" Header="Upload to File.io">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="FileUpload" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>

            </Button>
            <!--<Menu Margin="30,464,31,114">
                <MenuItem Header="Share" HorizontalAlignment="Center" Width="151" Height="49">
                   
                </MenuItem>
            </Menu>-->
            <Button Background="#F44336"  x:Name="Delete" Click="Delete_Click" FontSize="18" Content="Delete" Margin="30,0,31,66" Height="36" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" BorderBrush="#FFF44336" />
            <Button  Name="OK" Click="OK_Click" FontSize="18" Content="OK" Margin="30,0,31,20" Height="36" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" />

        </Grid>
        <Button  Click="EditorButton_Click" Name="EditorButton" FontSize="14" Content="Create new project" HorizontalAlignment="Left" Margin="34,25,0,0" Width="154" Height="32" VerticalAlignment="Top"/>
        <Button  Click="SettingsButton_Click"  Name="Settings" FontSize="14" Content="Settings" HorizontalAlignment="Left" Margin="202,25,0,0" Width="90" Height="32" VerticalAlignment="Top"/>
        <Button  Click="UnZipProjectBtn_Click"  x:Name="UnZipProjectBtn" FontSize="14" Content="Unzip Project" HorizontalAlignment="Left" Margin="307,25,0,0" Width="119" Height="32" VerticalAlignment="Top"/>

        <materialDesign:DialogHost CloseOnClickAway="True" Identifier="MainDialogHost" Margin="426,251,477,224" RenderTransformOrigin="0.5,0.5">

            <Grid>
                <!-- Window contents here -->
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
